/**
 * Variables.
 *
 * Palette based on #4CAF52.
 *
 * @link http://paletton.com/#uid=72Q1v0ki6rV87JWdgxPmhnFqwj4
 */

// Green.
@brand-primary: #4CAF52;

// Yellow.
@brand-success: #DECD61;

// Almost black.
@brand-dark: #3d4c53;

// Blue (unused).
@brand-blue: #634B98;

// Red (unused).
@brand-red: #DE6461;

@gray-lighter: lighten(#000, 93.5%);
